# Root logger
log4j.rootLogger=ERROR, stdout, osgi:*
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# Loglevel configuration
log4j.logger.org.opencastproject=INFO

# Console appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5.5p | (%C{1}:%L) - %m%n

# File appender
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.file=${karaf.data}/log/opencast.log
log4j.appender.out.append=true
log4j.appender.out.encoding=UTF-8
